<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wpf-custom-utilities\src\WpfCustomUtilities\WpfCustomUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System.Configuration" />
	<Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Model\Rumble\" />
  </ItemGroup>

</Project>
