# open-journalist

./: README.md
OpenJournalist/: OpenJournalist.sln
OpenJournalist/OpenJournalist/: App.xaml  App.xaml.cs  Constants.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenJournalist.csproj
OpenJournalist/OpenJournalist.Core/: App.Config  OpenJournalist.Core.csproj
OpenJournalist/OpenJournalist.Core/Service/Model/: Constants.cs  PaginatedRequest.cs  PaginatedResult.cs  PaginatedVirtualScrollRequest.cs  PaginatedVirtualScrollResult.cs  RequestBase.cs  ResultBase.cs  SingleRequest.cs  SingleResult.cs
OpenJournalist/OpenJournalist.Data/: App.Config  OpenJournalist.Data.csproj  OpenJournalistEntityModel.Designer.cs  OpenJournalistEntityModel.edmx  OpenJournalistEntityModel.edmx.bak  OpenJournalistEntityModel.edmx.diagram  UnitOfWork.cs
OpenJournalist/OpenJournalist.Data/Interface/: IUnitOfWork.cs
OpenJournalist/OpenJournalist.Data/Model/Youtube/: YoutubeChannelDetailModel.cs  YoutubeCommentDetailModel.cs  YoutubeCommentThreadDetailModel.cs  YoutubeVideoDetailModel.cs
OpenJournalist/OpenJournalist.Service/: OpenJournalist.Service.csproj  YoutubeService.cs
OpenJournalist/OpenJournalist.Service/Extension/: RepeatableStringExtension.cs
OpenJournalist/OpenJournalist.Service/Interface/: IMessagingCallback.cs  IYoutubeService.cs
OpenJournalist/OpenJournalist.Service/Model/: Constants.cs  PaginatedRequest.cs  PaginatedResult.cs  PaginatedVirtualScrollRequest.cs  PaginatedVirtualScrollResult.cs  RequestBase.cs  ResultBase.cs  SingleRequest.cs  SingleResult.cs
OpenJournalist/OpenJournalist.Service/Model/Local/: IdPaginatedRequest.cs  SearchPaginatedRequest.cs
OpenJournalist/OpenJournalist.Service/Model/Message/: MessagingCallbackEventArgsBase.cs  PaginatedCallbackEventArgs.cs  ServiceMessageEventArgs.cs
OpenJournalist/OpenJournalist.Service/Model/Youtube/: YoutubeBasicSearchRequest.cs  YoutubeChannelDetailsRequest.cs  YoutubeChannelDetailsServiceResponse.cs  YoutubeCommentThreadRequest.cs  YoutubeCommentsRequest.cs  YoutubeConstants.cs  YoutubePlaylistItemRequest.cs  YoutubePlaylistRequest.cs  YoutubeUserChannelsSearchRequest.cs  YoutubeVideoDetailsRequest.cs  YoutubeVideoDetailsServiceResponse.cs
OpenJournalist/OpenJournalist/Converter/: BoolVisibilityCollapseConverter.cs  BoolVisibilityCollapseInverseConverter.cs  DateTimeOffsetConverter.cs
OpenJournalist/OpenJournalist/Documents/Database/: CommentThreadView.sql  Initialize.sql  Initialize.sql.bak
OpenJournalist/OpenJournalist/Documents/Design/: Youtube-API-Design.txt  no-doc.txt
OpenJournalist/OpenJournalist/Event/: CustomRoutedEventArgs.cs
OpenJournalist/OpenJournalist/Utility/: HyperlinkUtility.cs
OpenJournalist/OpenJournalist/View/: ChannelView.xaml  ChannelView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  LocalSearchView.xaml  LocalSearchView.xaml.cs  PlatformSelectorView.xaml  PlatformSelectorView.xaml.cs  PropertyTextView.xaml  PropertyTextView.xaml.cs  RumbleSearchView.xaml  RumbleSearchView.xaml.cs  SearchParametersView.xaml  SearchParametersView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  VideoCommentView.xaml  VideoCommentView.xaml.cs  YoutubeSearchView.xaml  YoutubeSearchView.xaml.cs
OpenJournalist/OpenJournalist/ViewModel/: ConfigurationViewModel.cs  LogViewModel.cs  YoutubeJournalistViewModel.cs
OpenJournalist/OpenJournalist/ViewModel/Local/: ChannelViewModel.cs
OpenJournalist/OpenJournalist/ViewModel/Youtube/: YoutubeChannelViewModel.cs  YoutubeCommentThreadViewModel.cs  YoutubeCommentViewModel.cs  YoutubeSearchResultViewModel.cs  YoutubeVideoViewModel.cs
