<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867c48178b464740a8e79e1127c82aec" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="OpenJournalistModel.Channel" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="OpenJournalistModel.ChannelSearchResult" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="OpenJournalistModel.CommentThread" Width="1.5" PointX="9.75" PointY="2.375" />
        <EntityTypeShape EntityType="OpenJournalistModel.PlatformResult" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="OpenJournalistModel.SocialMediaSystem" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="OpenJournalistModel.SocialMediaUser" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.Video" Width="1.5" PointX="7.5" PointY="2.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_Channel" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_ChannelSettings" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_ChannelSnippet" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_Comment" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_CommentThread" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_Playlist" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_PlaylistItem" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_RegionRestriction" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_SearchResult" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_Video" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_VideoStatistics" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="OpenJournalistModel.Youtube_VideoStatus" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="OpenJournalistModel.ChannelSearchResultView" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.ChannelView" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.CommentThreadView" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.CommentView" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.VideoView" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.YoutubeChannelSearchResultView" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="OpenJournalistModel.YoutubeChannelView" Width="1.5" PointX="11.75" PointY="7.75" />
        <AssociationConnector Association="OpenJournalistModel.FK__Channel__Id__2E1BDC42" />
        <AssociationConnector Association="OpenJournalistModel.FK__Video__ChannelId__31EC6D26" />
        <AssociationConnector Association="OpenJournalistModel.FK__ChannelSearc__Id__2B3F6F97" />
        <AssociationConnector Association="OpenJournalistModel.FK__CommentTh__Video__35BCFE0A" />
        <AssociationConnector Association="OpenJournalistModel.FK__CommentThrea__Id__34C8D9D1" />
        <AssociationConnector Association="OpenJournalistModel.FK__PlatformR__Socia__286302EC" />
        <AssociationConnector Association="OpenJournalistModel.FK__Video__Id__30F848ED" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_C__Chann__403A8C7D" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_C__Chann__4316F928" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_P__Playl__571DF1D5" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_V__Video__45F365D3" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_C__Comme__5165187F" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_C__Video__4E88ABD4" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_P__Playl__59FA5E80" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_R__Video__5441852A" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_V__Video__48CFD27E" />
        <AssociationConnector Association="OpenJournalistModel.FK__Youtube_V__Video__4BAC3F29" />
        <AssociationConnector Association="OpenJournalistModel.Comment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>