<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenJournalistEntityModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="OpenJournalistEntityModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OpenJournalistEntityModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\wpf-custom-utilities\src\WpfCustomUtilities\WpfCustomUtilities.csproj" />
    <ProjectReference Include="..\OpenJournalist.Service\OpenJournalist.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OpenJournalistEntityModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenJournalistEntityModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
